<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/shape_item"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <View
        android:id="@+id/viewMarkStatus"
        android:background="@android:color/transparent"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tvPillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название лекарства"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/tvPillDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Периодичность"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/tvReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Время и напоминание"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:enabled="true"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/btnMark"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="Отметить"/>
        <ImageButton
            android:id="@+id/btnEdit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Редактировать"/>
        <ImageButton
            android:id="@+id/btnDelete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Удалить"/>
    </LinearLayout>
</LinearLayout>
